spring.security.oauth2.client.registration.google.clientId=43858649803-430puuup9e28go9vfjukufp9dqm4ao7t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.tokenUri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.userInfoUri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.userNameAttribute=sub
spring.security.oauth2.client.provider.google.jwkSetUri=https://www.googleapis.com/oauth2/v3/certs


spring.cloud.gateway.mvc.routes[0].id=alert-stock-level
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:3000
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/inventory/alert-stock-level

spring.cloud.gateway.mvc.routes[1].id=update-stock
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:3000
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/inventory/update-stock
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/inventory/update-stock, /inventory/update-stock

spring.cloud.gateway.mvc.routes[2].id=stock-level
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:3000
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/inventory/stock-level

spring.cloud.gateway.mvc.routes[3].id=inventory-products
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:3000
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/inventory/products
